.footer {
  background: #f0fdfa;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer .box-container .box h3 {
  font-size: 1.2rem;
  text-transform: capitalize;
  color: #444;
  padding: 0.5rem 0;
}

.footer .box-container .box .share {
  margin-top: 1rem;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  background-color: #0eb582;
  color: #fff;
  margin-right: 0.3rem;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background-color: #444;
}

.footer .box-container .box .link {
  font-size: 1rem;
  line-height: 2;
  color: #777;
  padding: 0.1rem 0;
  display: block;
  text-decoration: none;
}

.footer .box-container .box .link:hover {
  color: #0eb582;
  text-decoration: underline;
}

.footer .box-container .box p {
  font-size: 1rem;
  line-height: 2;
  color: #777;
  text-align: justify;
}

.footer .box-container .box .email {
  width: 100%;
  padding: 0.5rem 0.5rem;
  font-size: 1rem;
  border: 0.1rem solid #0eb582;
}

.credit {
  text-align: center;
  margin-top: 1rem;
  padding-top: 1rem;
  font-size: 1rem;
  text-transform: capitalize;
  color: #444;
  border-top: 0.1rem solid #0eb582;
}

.credit span {
  color: #0eb582;
}

@media (max-width: 768px) {
  .footer .box-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    text-align: center;
  }
}
@media (max-width: 450px) {
  .footer .box-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    text-align: center;
  }
}
